url=jdbc:postgresql://172.31.1.41:5432/attendance_db
driver=org.postgresql.Driver
username=postgres
password=password
changeLogFile=migration/db.changelog-master.xml
classpath=/home/ubuntu/attendance-api/liquibase_lib/postgresql-42.5.4.jar
